WUFIplus geometric data exported from SketchUp
1
11
Opaque;Zone 1;Outer air;1;0.0;-1.0;0.0
1
4
-9.0; -24.0; -0.5
32.0; -24.0; -0.5
32.0; -24.0; 8.5
-9.0; -24.0; 8.5
Opaque;Zone 1;Outer air;2;1.0;0.0;0.0
1
4
32.0; -24.0; 8.5
32.0; -24.0; -0.5
32.0; 7.0; -0.5
32.0; 7.0; 8.5
Opaque;Zone 1;Outer air;3;0.0;1.0;0.0
1
4
32.0; 7.0; -0.5
32.0; 7.0; 8.5
15.0; 7.0; 8.5
15.0; 7.0; -0.5
Opaque;Zone 1;Outer air;4;1.0;0.0;0.0
1
4
15.0; 7.0; -0.5
15.0; 30.0; -0.5
15.0; 30.0; 8.5
15.0; 7.0; 8.5
Opaque;Zone 1;Outer air;5;0.0;1.0;0.0
1
4
15.0; 30.0; 8.5
15.0; 30.0; -0.5
-9.0; 30.0; -0.5
-9.0; 30.0; 8.5
Opaque;Zone 1;Outer air;6;-1.0;0.0;0.0
1
4
-9.0; -24.0; -0.5
-9.0; -24.0; 8.5
-9.0; 30.0; 8.5
-9.0; 30.0; -0.5
Opaque;Zone 1;Outer air;7;0.0;0.0;-1.0
1
6
-9.0; -24.0; -0.5
32.0; -24.0; -0.5
32.0; 7.0; -0.5
15.0; 7.0; -0.5
15.0; 30.0; -0.5
-9.0; 30.0; -0.5
Opaque;Zone 1;Outer air;8;0.0;0.0;1.0
1
6
-9.0; -24.0; 8.5
32.0; -24.0; 8.5
32.0; 7.0; 8.5
15.0; 7.0; 8.5
15.0; 30.0; 8.5
-9.0; 30.0; 8.5
Transparent;Zone 1;Outer air;9;1.0;0.0;0.0
1
4
15.0; 12.607241; 2.0
15.0; 18.5; 2.0
15.0; 18.5; 6.0
15.0; 12.607241; 6.0
Transparent;Zone 1;Outer air;10;0.0;1.0;0.0
1
4
13.062238; 30.0; 2.0
-0.611936; 30.0; 2.0
-0.611936; 30.0; 6.0
13.062238; 30.0; 6.0
Transparent;Zone 1;Outer air;11;1.0;0.0;0.0
1
4
32.0; -22.071983; 1.0
32.0; 3.075311; 1.0
32.0; 3.075311; 7.13859
32.0; -22.071983; 7.13859
